# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/qt4/QtDeclarative) \
                $$quote(${QNX_TARGET}/usr/include/bb/system)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/qt4/QtDeclarative) \
                $$quote(${QNX_TARGET}/usr/include/bb/system)

            LIBS += -lbbcascades \
                -lQtDeclarative \
                -lbbsystem

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/qt4/QtDeclarative) \
                $$quote(${QNX_TARGET}/usr/include/bb/system)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/qt4/QtDeclarative) \
                $$quote(${QNX_TARGET}/usr/include/bb/system)

            LIBS += -lbbcascades \
                -lQtDeclarative \
                -lbbsystem

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/qt4/QtDeclarative) \
                $$quote(${QNX_TARGET}/usr/include/bb/system)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/qt4/QtDeclarative) \
                $$quote(${QNX_TARGET}/usr/include/bb/system)

            LIBS += -lbbcascades \
                -lQtDeclarative \
                -lbbsystem

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            INCLUDEPATH += $$quote(${QNX_TARGET}/usr/include/qt4/QtDeclarative) \
                $$quote(${QNX_TARGET}/usr/include/bb/system)

            DEPENDPATH += $$quote(${QNX_TARGET}/usr/include/qt4/QtDeclarative) \
                $$quote(${QNX_TARGET}/usr/include/bb/system)

            LIBS += -lbbcascades \
                -lQtDeclarative \
                -lbbsystem

            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/AssignPersonToRoom.qml) \
        $$quote($$BASEDIR/assets/HelperPage.qml) \
        $$quote($$BASEDIR/assets/PeoplePage.qml) \
        $$quote($$BASEDIR/assets/RoomEditPage.qml) \
        $$quote($$BASEDIR/assets/RoomsPage.qml) \
        $$quote($$BASEDIR/assets/data/10Jan15.txt) \
        $$quote($$BASEDIR/assets/data/11Jan14.txt) \
        $$quote($$BASEDIR/assets/data/16Jan16.txt) \
        $$quote($$BASEDIR/assets/data/1Feb14.txt) \
        $$quote($$BASEDIR/assets/data/23Jan16.txt) \
        $$quote($$BASEDIR/assets/data/7Feb15.txt) \
        $$quote($$BASEDIR/assets/data/8Feb14.txt) \
        $$quote($$BASEDIR/assets/data/rooms.json) \
        $$quote($$BASEDIR/assets/images/add.png) \
        $$quote($$BASEDIR/assets/images/assign.png) \
        $$quote($$BASEDIR/assets/images/cancel.png) \
        $$quote($$BASEDIR/assets/images/couple-sign.png) \
        $$quote($$BASEDIR/assets/images/female-sign.png) \
        $$quote($$BASEDIR/assets/images/male-sign.png) \
        $$quote($$BASEDIR/assets/images/parse.png) \
        $$quote($$BASEDIR/assets/images/room_no_shower.png) \
        $$quote($$BASEDIR/assets/images/room_with_shower.png) \
        $$quote($$BASEDIR/assets/images/rooms.png) \
        $$quote($$BASEDIR/assets/images/save.png) \
        $$quote($$BASEDIR/assets/main.qml)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/controllers/MediatorController.cpp) \
        $$quote($$BASEDIR/src/controllers/PersonsController.cpp) \
        $$quote($$BASEDIR/src/controllers/RoomsController.cpp) \
        $$quote($$BASEDIR/src/logic/DataLoader.cpp) \
        $$quote($$BASEDIR/src/logic/ListParser.cpp) \
        $$quote($$BASEDIR/src/main.cpp) \
        $$quote($$BASEDIR/src/model/Group.cpp) \
        $$quote($$BASEDIR/src/model/Person.cpp) \
        $$quote($$BASEDIR/src/model/Room.cpp) \
        $$quote($$BASEDIR/src/solution/NaiveBothSidesSolutionFinder.cpp) \
        $$quote($$BASEDIR/src/solution/NaiveCouplesTogetherSolutionFinder.cpp) \
        $$quote($$BASEDIR/src/solution/NaiveMaximumSolutionFinder.cpp) \
        $$quote($$BASEDIR/src/solution/NaiveMinimalSolutionFinder.cpp) \
        $$quote($$BASEDIR/src/solution/NaiveWithFeeSolutionFinder.cpp) \
        $$quote($$BASEDIR/src/solution/Solver.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/applicationui.hpp) \
        $$quote($$BASEDIR/src/controllers/MediatorController.h) \
        $$quote($$BASEDIR/src/controllers/PersonsController.h) \
        $$quote($$BASEDIR/src/controllers/RoomsController.h) \
        $$quote($$BASEDIR/src/enums/Building.hpp) \
        $$quote($$BASEDIR/src/enums/Gender.hpp) \
        $$quote($$BASEDIR/src/enums/RoomStandard.hpp) \
        $$quote($$BASEDIR/src/interfaces/ISolutionFinder.h) \
        $$quote($$BASEDIR/src/logic/DataLoader.h) \
        $$quote($$BASEDIR/src/logic/ListParser.h) \
        $$quote($$BASEDIR/src/model/Group.h) \
        $$quote($$BASEDIR/src/model/Person.hpp) \
        $$quote($$BASEDIR/src/model/Room.hpp) \
        $$quote($$BASEDIR/src/solution/NaiveBothSidesSolutionFinder.h) \
        $$quote($$BASEDIR/src/solution/NaiveCouplesTogetherSolutionFinder.h) \
        $$quote($$BASEDIR/src/solution/NaiveMaximumSolutionFinder.h) \
        $$quote($$BASEDIR/src/solution/NaiveMinimalSolutionFinder.h) \
        $$quote($$BASEDIR/src/solution/NaiveWithFeeSolutionFinder.h) \
        $$quote($$BASEDIR/src/solution/Solver.h)
}

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../src/controllers/*.c) \
        $$quote($$BASEDIR/../src/controllers/*.c++) \
        $$quote($$BASEDIR/../src/controllers/*.cc) \
        $$quote($$BASEDIR/../src/controllers/*.cpp) \
        $$quote($$BASEDIR/../src/controllers/*.cxx) \
        $$quote($$BASEDIR/../src/enums/*.c) \
        $$quote($$BASEDIR/../src/enums/*.c++) \
        $$quote($$BASEDIR/../src/enums/*.cc) \
        $$quote($$BASEDIR/../src/enums/*.cpp) \
        $$quote($$BASEDIR/../src/enums/*.cxx) \
        $$quote($$BASEDIR/../src/interfaces/*.c) \
        $$quote($$BASEDIR/../src/interfaces/*.c++) \
        $$quote($$BASEDIR/../src/interfaces/*.cc) \
        $$quote($$BASEDIR/../src/interfaces/*.cpp) \
        $$quote($$BASEDIR/../src/interfaces/*.cxx) \
        $$quote($$BASEDIR/../src/logic/*.c) \
        $$quote($$BASEDIR/../src/logic/*.c++) \
        $$quote($$BASEDIR/../src/logic/*.cc) \
        $$quote($$BASEDIR/../src/logic/*.cpp) \
        $$quote($$BASEDIR/../src/logic/*.cxx) \
        $$quote($$BASEDIR/../src/model/*.c) \
        $$quote($$BASEDIR/../src/model/*.c++) \
        $$quote($$BASEDIR/../src/model/*.cc) \
        $$quote($$BASEDIR/../src/model/*.cpp) \
        $$quote($$BASEDIR/../src/model/*.cxx) \
        $$quote($$BASEDIR/../src/solution/*.c) \
        $$quote($$BASEDIR/../src/solution/*.c++) \
        $$quote($$BASEDIR/../src/solution/*.cc) \
        $$quote($$BASEDIR/../src/solution/*.cpp) \
        $$quote($$BASEDIR/../src/solution/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/data/*.qml) \
        $$quote($$BASEDIR/../assets/data/*.js) \
        $$quote($$BASEDIR/../assets/data/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
